# achillenium

./: build.gradle  gradle.properties  readMe.md  settings.gradle
src/main/java/pages/auth/: LoginPage.java
src/main/java/pages/components/: NavigationMenu.java  ScrollerFilter.java
src/main/java/pages/forms/: BaseEF.java  OperationsPanel.java  PaymentsPage.java  RecallPage.java  SignPage.java
src/main/java/steps/: BaseMethods.java  BlocksSteps.java  DataBaseSteps.java  DefaultSteps.java  DropDownSteps.java  FillFieldsSteps.java  GrouppedSteps.java
src/main/java/utils/: DriverProvider.java
src/main/resources/dev/: application.properties
src/test/resources/features/Login/: Login.feature
