org.gradle.daemon=false
org.gradle.caching=false
gradle.cache.push=false
browser=chrome
device=
env=dev
remoteUrl=
browserVersion=75.0
width=1920
height=1080
maximized=true
tag=
profile=
teamName=Shaqizy tester
