#Develop stage properties

waitingAppearTimeout=8000
elementConditionTimeout=8000
defaultOtpPassword=1111
count=10

enviroment=dev

# Адреса сервисов
login.url=https://passport.yandex.ru/
main.page.url=https://yandex.ru/
page=

# Подключение к базе данных
db.connection=
db.login=
db.password=

